
{
	"prefix": "$",
    "token": "NzM3MTY4ODMwOTEyMDA0MTk4.Xx7eBw.u7jg-xnKEGdu41iT_2hSw4evxvE",
    "HOST": "us-cdbr-east-02.cleardb.com",
    "USER": "bf65510696edb1",
    "PASSWORD": "8b9ccdc7",
    "DB": "heroku_5780939d7c6566a"
}

